<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a31ae1901214125bfd556f9a57f9f66" Name="Diagram1">
        <EntityTypeShape EntityType="EscuelaModel.Alumno" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Ciudad" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Estado" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Facultad" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Pais" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Universidad" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Usuario" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Ciudad_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Facultad_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Estado_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Facultad_Universidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>